<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerTracker.Contracts\PlayerTracker.Contracts.csproj" />
    <ProjectReference Include="..\PlayerTracker.Interfaces\PlayerTracker.Interfaces.csproj" />
    <ProjectReference Include="..\PlayerTracker.Services\PlayerTracker.Services.csproj" />
  </ItemGroup>

</Project>
