# PlayerTracker

./: .gitignore  Code coverage vs Property-Based Testing.md  PlayerTracker.sln  README.md
PlayerTracker.App/: PlayerTracker.App.csproj  Program.cs  Requirements.md
PlayerTracker.Contracts/: Leaderboard.cs  PlayerResult.cs  Tournament.cs
PlayerTracker.Interfaces/: ILeaderboardService.cs  IPlayerTrackerService.cs  ITournamentService.cs  PlayerTracker.Interfaces.csproj
PlayerTracker.Services/: PlayerTracker - Backup.Services.csproj  PlayerTracker.Services.csproj
PlayerTracker.Services/Services/: LeaderboardService.cs  PlayerTrackerService.cs  TournamentService.cs
PlayerTracker.Services/Validators/: LeaderboardValidator.cs  PlayerResultValidator.cs  TournamentValidator.cs
PlayerTracker.UnitTests/: LeaderboardValidatorTests.cs  PlayerTracker.UnitTests.csproj  PlayerTrackerServiceTests.cs  PropertyBasedTests.cs
